.events h2 {
  margin-top: 3rem;
  margin-left: 5rem;

  text-align: left;
  font: normal normal bold 28px/25px Noto Sans TC;
  letter-spacing: 0.56px;
  color: #14292b;
  opacity: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem 3rem 1rem;
  padding: 1rem;
  text-align: left;
  background-color: white;
  text-decoration: none;
  border-radius: 10px;

  width: 250px;
}

.imgbox {
  width: 100%;
  height: 120px;
  overflow: hidden;
}

.imgbox img {
  padding: 0;
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;

  transition: 0.5s;
  object-fit: cover;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 5px 5px 5px #cccccc;
}

.card:hover .imgbox img {
  transform: scale(1.2);
}

.card h2 {
  margin: 0.5rem 0 1rem 0;
  font-size: 1rem;
  color: #14292b;
}
.card h4 {
  font-size: 0.5rem;
  background-color: #5f7b7e;
  color: white;
  text-align: center;
}

.card p {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; /*行數*/
  -webkit-box-orient: vertical;
  white-space: normal;

  text-align: left;
  font: normal normal normal 12px Noto Sans TC;
  letter-spacing: 0.32px;
  color: #626f71;
  opacity: 1;
}
