.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f7f7;
}

.flexslider {
  display: flex;
  align-items: center;
  background-color: #e4eedb;
}

.flexslider img {
  padding: 3% 0;
  max-width: 100%;
}

.events h2 {
  margin-top: 3rem;
  margin-left: 5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem 3rem 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 250px;
}

.imgbox {
  width: 200px;
  height: 120px;
  overflow: hidden;
}

.imgbox img {
  padding: 0;
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;

  transition: 0.5s;
}

.card:hover,
.card:focus,
.card:active {
  border-style: groove;
}

.card:hover .imgbox img {
  transform: scale(1.2);
}

.cover-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h2 {
  margin: 0.5rem 0 1rem 0;
  font-size: 1rem;
  color: #19282b;
}
.card h4 {
  font-size: 0.5rem;
  background-color: #647a7d;
  color: white;
  text-align: center;
}

.card p {
  font-size: 0.75rem;
  line-height: 0.25;
  color: #646f71;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    margin-left: 20px;
    transform: scale(1.8);
  }
}
